BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/01/2024  18:42:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\CNCYCUI\ONEDRIVE - ABB\KEIL_V5\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\adc.obj, .\ou
>> tput\io.obj, .\output\uart.obj TO .\output\workplace PRINT (.\Listings\workplace.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\adc.obj (ADC)
  .\output\io.obj (IO)
  .\output\uart.obj (UART)
  C:\USERS\CNCYCUI\ONEDRIVE - ABB\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\USERS\CNCYCUI\ONEDRIVE - ABB\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\USERS\CNCYCUI\ONEDRIVE - ABB\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\USERS\CNCYCUI\ONEDRIVE - ABB\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\USERS\CNCYCUI\ONEDRIVE - ABB\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\USERS\CNCYCUI\ONEDRIVE - ABB\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\USERS\CNCYCUI\ONEDRIVE - ABB\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\USERS\CNCYCUI\ONEDRIVE - ABB\KEIL_V5\C51\LIB\C51S.LIB (ABS)


LINK MAP OF MODULE:  .\output\workplace (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            DATA    001EH     0003H     UNIT         ?DT?UART
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0344H     UNIT         ?C?LIB_CODE
            CODE    0B44H     0103H     UNIT         ?PR?MAIN?MAIN
            CODE    0C47H     0081H     UNIT         ?PR?_FLOOR_CUSTOM?MAIN
            CODE    0CC8H     002EH     UNIT         ?PR?_IS_OUT_CURRENT?MAIN
            CODE    0CF6H     0027H     UNIT         ?PR?_DELAY_1MS?UART
            CODE    0D1DH     001EH     UNIT         ?PR?_ADC_READ?ADC
            CODE    0D3BH     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    0D55H     0016H     UNIT         ?PR?UART_INIT?UART
            CODE    0D6BH     0011H     UNIT         ?PR?IO_INIT?IO
            CODE    0D7CH     0010H     UNIT         ?PR?RELAY_CLOSE?MAIN
            CODE    0D8CH     0010H     UNIT         ?PR?RELAY_OPEN?MAIN
            CODE    0D9CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0DA8H     000CH     UNIT         ?PR?_ABS?ABS
            CODE    0DB4H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    0DBCH     0005H     UNIT         ?PR?LED_ON?IO
            CODE    0DC1H     0005H     UNIT         ?PR?SET_LGBT_HIGH?IO
            CODE    0DC6H     0005H     UNIT         ?PR?SET_LGBT_LOW?IO
            CODE    0DCBH     0005H     UNIT         ?PR?_PUTCHAR?UART

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  18:42:10  PAGE 2




OVERLAY MAP OF MODULE:   .\output\workplace (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    0008H    000EH
  +--> ?PR?UART_INIT?UART
  +--> ?PR?IO_INIT?IO
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?SET_LGBT_LOW?IO
  +--> ?PR?_DELAY_1MS?UART
  +--> ?PR?RELAY_OPEN?MAIN
  +--> ?PR?_ADC_READ?ADC
  +--> ?PR?_FLOOR_CUSTOM?MAIN
  +--> ?PR?_IS_OUT_CURRENT?MAIN
  +--> ?PR?RELAY_CLOSE?MAIN
  +--> ?PR?SET_LGBT_HIGH?IO

?PR?ADC_INIT?ADC                 -----    -----
  +--> ?PR?_DELAY_1MS?UART

?PR?RELAY_OPEN?MAIN              -----    -----
  +--> ?PR?_DELAY_1MS?UART

?PR?_FLOOR_CUSTOM?MAIN           0016H    0008H

?PR?_IS_OUT_CURRENT?MAIN         0016H    0002H
  +--> ?PR?_ABS?ABS

?PR?RELAY_CLOSE?MAIN             -----    -----
  +--> ?PR?_DELAY_1MS?UART



SYMBOL TABLE OF MODULE:  .\output\workplace (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D9CH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D9FH         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  18:42:10  PAGE 3


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D9CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D9CH         LINE#         133
  C:0D9EH         LINE#         134
  C:0D9FH         LINE#         135
  C:0DA0H         LINE#         136
  C:0DA2H         LINE#         185
  C:0DA5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D8CH         PUBLIC        Relay_open
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0C47H         PUBLIC        _floor_custom
  C:0B44H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:0090H.5       PUBLIC        P15
  B:00C8H.5       PUBLIC        P55
  C:0CC8H         PUBLIC        _Is_out_Current
  C:0D7CH         PUBLIC        Relay_close
  D:00D0H         PUBLIC        PSW
  -------         PROC          _FLOOR_CUSTOM
  D:0016H         SYMBOL        num
  D:001AH         SYMBOL        adc_value
  -------         DO            
  D:001CH         SYMBOL        intPart
  -------         ENDDO         
  C:0C47H         LINE#         4
  C:0C4FH         LINE#         5
  C:0C4FH         LINE#         6
  C:0C56H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  18:42:10  PAGE 4


  C:0C7DH         LINE#         8
  C:0C7DH         LINE#         9
  C:0C96H         LINE#         10
  C:0C96H         LINE#         11
  C:0CA3H         LINE#         12
  C:0CA3H         LINE#         13
  C:0CC3H         LINE#         14
  C:0CC3H         LINE#         16
  C:0CC3H         LINE#         17
  C:0CC7H         LINE#         18
  C:0CC7H         LINE#         19
  -------         ENDPROC       _FLOOR_CUSTOM
  -------         PROC          RELAY_CLOSE
  C:0D7CH         LINE#         21
  C:0D7CH         LINE#         22
  C:0D7CH         LINE#         23
  C:0D7EH         LINE#         24
  C:0D85H         LINE#         25
  C:0D87H         LINE#         27
  C:0D89H         LINE#         28
  C:0D8BH         LINE#         30
  -------         ENDPROC       RELAY_CLOSE
  -------         PROC          RELAY_OPEN
  C:0D8CH         LINE#         32
  C:0D8CH         LINE#         33
  C:0D8CH         LINE#         34
  C:0D8EH         LINE#         35
  C:0D95H         LINE#         36
  C:0D97H         LINE#         38
  C:0D99H         LINE#         39
  C:0D9BH         LINE#         41
  -------         ENDPROC       RELAY_OPEN
  -------         PROC          _IS_OUT_CURRENT
  D:0016H         SYMBOL        value
  C:0CC8H         LINE#         43
  C:0CCCH         LINE#         44
  C:0CCCH         LINE#         45
  C:0CEDH         LINE#         46
  C:0CEDH         LINE#         47
  C:0CF2H         LINE#         48
  C:0CF2H         LINE#         50
  C:0CF2H         LINE#         51
  C:0CF5H         LINE#         52
  C:0CF5H         LINE#         53
  -------         ENDPROC       _IS_OUT_CURRENT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        adcValue0
  D:000AH         SYMBOL        adcValue1
  D:000CH         SYMBOL        adc_current
  D:000EH         SYMBOL        RMS_current
  D:0010H         SYMBOL        tmp
  D:0012H         SYMBOL        firstPos
  D:0014H         SYMBOL        howlactive
  D:0015H         SYMBOL        relayactive
  -------         ENDDO         
  C:0B44H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  18:42:10  PAGE 5


  C:0B44H         LINE#         56
  C:0B44H         LINE#         57
  C:0B49H         LINE#         58
  C:0B51H         LINE#         59
  C:0B55H         LINE#         62
  C:0B57H         LINE#         63
  C:0B59H         LINE#         65
  C:0B5CH         LINE#         66
  C:0B5FH         LINE#         67
  C:0B62H         LINE#         71
  C:0B65H         LINE#         72
  C:0B6CH         LINE#         73
  C:0B6FH         LINE#         76
  C:0B78H         LINE#         78
  C:0B78H         LINE#         79
  C:0B78H         LINE#         80
  C:0B81H         LINE#         81
  C:0B8AH         LINE#         82
  C:0B93H         LINE#         83
  C:0BBEH         LINE#         86
  C:0BC9H         LINE#         89
  C:0BD9H         LINE#         90
  C:0BD9H         LINE#         91
  C:0BDCH         LINE#         92
  C:0BDEH         LINE#         93
  C:0BE0H         LINE#         94
  C:0BEFH         LINE#         95
  C:0BEFH         LINE#         97
  C:0BFAH         LINE#         98
  C:0BFAH         LINE#         99
  C:0BFDH         LINE#         100
  C:0BFDH         LINE#         101
  C:0BFFH         LINE#         103
  C:0BFFH         LINE#         104
  C:0C02H         LINE#         105
  C:0C02H         LINE#         106
  C:0C04H         LINE#         108
  C:0C04H         LINE#         109
  C:0C09H         LINE#         110
  C:0C09H         LINE#         113
  C:0C12H         LINE#         114
  C:0C12H         LINE#         115
  C:0C27H         LINE#         116
  C:0C27H         LINE#         117
  C:0C2AH         LINE#         118
  C:0C2DH         LINE#         119
  C:0C30H         LINE#         120
  C:0C37H         LINE#         121
  C:0C3AH         LINE#         122
  C:0C41H         LINE#         123
  C:0C44H         LINE#         124
  C:0C44H         LINE#         125
  C:0C44H         LINE#         128
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  18:42:10  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
  C:0D1DH         PUBLIC        _ADC_Read
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D3BH         PUBLIC        ADC_Init
  D:009DH         PUBLIC        P1ASF
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:0D3BH         LINE#         3
  C:0D3BH         LINE#         4
  C:0D3BH         LINE#         5
  C:0D3EH         LINE#         6
  C:0D3EH         LINE#         7
  C:0D41H         LINE#         8
  C:0D44H         LINE#         10
  C:0D46H         LINE#         11
  C:0D49H         LINE#         13
  C:0D4CH         LINE#         14
  C:0D4FH         LINE#         15
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_READ
  D:0007H         SYMBOL        channel
  C:0D1DH         LINE#         19
  C:0D1DH         LINE#         20
  C:0D1DH         LINE#         21
  C:0D2AH         LINE#         22
  C:0D2BH         LINE#         23
  C:0D2CH         LINE#         24
  C:0D2DH         LINE#         25
  C:0D2EH         LINE#         26
  C:0D33H         LINE#         27
  C:0D36H         LINE#         28
  C:0D3AH         LINE#         29
  -------         ENDPROC       _ADC_READ
  -------         ENDMOD        ADC

  -------         MODULE        IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  18:42:10  PAGE 7


  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D6BH         PUBLIC        IO_Init
  D:00B8H         PUBLIC        IP
  C:0DC1H         PUBLIC        Set_LGBT_High
  D:00D8H         PUBLIC        CCON
  C:0DBCH         PUBLIC        Led_On
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  B:00B0H.2       PUBLIC        P32
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:0090H.5       PUBLIC        P15
  B:00C8H.5       PUBLIC        P55
  C:0DC6H         PUBLIC        Set_LGBT_Low
  D:00D0H         PUBLIC        PSW
  -------         PROC          IO_INIT
  C:0D6BH         LINE#         4
  C:0D6BH         LINE#         5
  C:0D6BH         LINE#         6
  C:0D71H         LINE#         7
  C:0D77H         LINE#         8
  C:0D79H         LINE#         9
  C:0D7BH         LINE#         10
  -------         ENDPROC       IO_INIT
  -------         PROC          LED_ON
  C:0DBCH         LINE#         13
  C:0DBCH         LINE#         14
  C:0DBCH         LINE#         15
  C:0DBEH         LINE#         16
  C:0DC0H         LINE#         17
  -------         ENDPROC       LED_ON
  -------         PROC          SET_LGBT_HIGH
  C:0DC1H         LINE#         28
  C:0DC1H         LINE#         29
  C:0DC1H         LINE#         30
  C:0DC3H         LINE#         31
  C:0DC5H         LINE#         32
  -------         ENDPROC       SET_LGBT_HIGH
  -------         PROC          SET_LGBT_LOW
  C:0DC6H         LINE#         34
  C:0DC6H         LINE#         35
  C:0DC6H         LINE#         36
  C:0DC8H         LINE#         37
  C:0DCAH         LINE#         38
  -------         ENDPROC       SET_LGBT_LOW
  -------         ENDMOD        IO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  18:42:10  PAGE 8



  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0CF6H         PUBLIC        _delay_1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:001EH         PUBLIC        pchar
  C:0D55H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0DB4H         PUBLIC        _Uart_SendByte
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  C:0DCBH         PUBLIC        _putchar
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CF6H         LINE#         6
  C:0CF6H         LINE#         10
  C:0CF9H         LINE#         11
  C:0CFCH         LINE#         13
  C:0D06H         LINE#         14
  C:0D09H         LINE#         15
  C:0D0CH         LINE#         17
  C:0D0EH         LINE#         18
  C:0D11H         LINE#         19
  C:0D13H         LINE#         20
  C:0D15H         LINE#         21
  C:0D1CH         LINE#         22
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          UART_INIT
  C:0D55H         LINE#         43
  C:0D55H         LINE#         44
  C:0D55H         LINE#         45
  C:0D58H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  18:42:10  PAGE 9


  C:0D5BH         LINE#         47
  C:0D5EH         LINE#         48
  C:0D61H         LINE#         49
  C:0D64H         LINE#         50
  C:0D66H         LINE#         51
  C:0D68H         LINE#         53
  C:0D6AH         LINE#         55
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        sbyte
  C:0DB4H         LINE#         57
  C:0DB4H         LINE#         58
  C:0DB4H         LINE#         59
  C:0DB6H         LINE#         60
  C:0DB9H         LINE#         61
  C:0DBBH         LINE#         62
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0DCBH         LINE#         65
  C:0DCDH         LINE#         66
  C:0DCDH         LINE#         67
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0A00H         PUBLIC        ?C?FPCMP
  C:09FEH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0A81H         PUBLIC        ?C?FCASTC
  C:0A7CH         PUBLIC        ?C?FCASTI
  C:0A77H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0AB5H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:0B36H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ABS
  C:0DA8H         PUBLIC        _ABS
  -------         ENDMOD        ABS

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  18:42:10  PAGE 10


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_ON?IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0283H BYTE (31%) *
******************************************************************************

Program Size: data=34.0 xdata=0 code=1491
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
